upstream node_server {
    server app:3000;# docker-compose 서비스명 : app
    keepalive 32;
}

server {
    listen 80;
    server_name vaincommu.click; # ALB가 호스트 헤더를 주기떄문에 _ 도 가능

    # 보안상 Nginx 버전 정보 숨기기
    server_tokens off;

    # 1. 정적 파일 캐싱 & 직접 서빙
    # docker-compose의 shared volume : /usr/share/nginx/html/public/
    location /public/ {
        alias /usr/share/nginx/html/public/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Node.js 로 프록시
    location / {
        proxy_pass http://node_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout 설정 !-- ALB idle Timeout 보다 조금 짧게 할것 --!
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

       # HTTP 1.1 with keepalive
       proxy_http_version 1.1;
       proxy_set_header Connection "";
    }

    # 3. Gzip 압축(JSON, 텍스트 용량 줄이기)
    gzip on;
    gzip_types text/plain application/json text/css application/javascript;
    gzip_min_length 1000;
}